apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: house-keeping-cronjob
  labels:
    app.kubernetes.io/name: house-keeping
    {{- include "commonLabels" . | nindent 4 }}
spec:
  schedule: "*/3 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        metadata:
          name: house-keeping-job
          labels:
            app.kubernetes.io/name: house-keeping
            {{- include "commonLabels" . | nindent 12 }}
        spec:
          restartPolicy: Never
          volumes:
            {{- include "bbbatscale.configVolumes" . | nindent 12 }}
          {{- with .Values.bbbatscale.imagePullSecrets }}
          imagePullSecrets:
            {{- range . }}
            - name: {{ . }}
            {{- end }}
          {{- end }}
          containers:
            - name: house-keeping-container
              image: "{{ .Values.bbbatscale.image }}:{{ .Values.bbbatscale.imageTag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.bbbatscale.imagePullPolicy }}
              command:
                - bbbatscale
                - house-keeping
              {{- /* TODO: Use ConfigMap envFrom as soon as this feature is live: https://github.com/kubernetes/kubernetes/issues/22368 */}}
              env:
                {{- include "bbbatscale.env" . | nindent 16 }}
              volumeMounts:
                {{- include "bbbatscale.configVolumeMounts" . | nindent 16 }}
